node.count=1

bootstrap.ip=localhost
bootstrap.port=11000

node0.port=11001
#servent1.port=11002
#servent2.port=11003
#servent3.port=11004
#servent4.port=11005
#servent5.port=11006
#servent6.port=1100